# inno-cfparser

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/unaimillan/: DownloadStoreContestStatus.java  Main.java
src/main/java/io/github/unaimillan/innocfparser/: Config.java
src/main/java/io/github/unaimillan/innocfparser/enums/: ParticipantType.java  Verdict.java
src/main/java/io/github/unaimillan/innocfparser/types/: StudentSolution.java  StudentSubmission.java
src/main/java/io/github/unaimillan/innocfparser/types/helpers/: CSVStudent.java  StudentToCSVConverter.java
