plugins {
    id 'java'
}

group = 'io.github.unaimillan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'com.github.Covariance:codeforces-api:ac0995e7a5'
}

test {
    useJUnitPlatform()
}
