plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

group = 'io.github.unaimillan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.15.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1'
    implementation 'com.github.Covariance:codeforces-api:ac0995e7a5'
}

test {
    useJUnitPlatform()
}
